USERNAME="suporte@projeart.ind.br"

PASS_EMAIL='xu9Sb7a4S0TsFp6BjyaQ'

SECRET_KEY='lbvxh!$8@e_k^ycdik6yj6p^#a#05)idea%!!2y@qi75mk31tm'

SERVER='54.232.251.153'

USER_DW='arthur.almeida'

PASSWORD='UqoLGO0zLG5GpLaWe2PM'

DBPROJEART='Projeart'

DBDW='DwProjeart'

DBCUSTOM = 'ProjeartCustom'