USERNAME="suporte@projeart.ind.br"

PASS_EMAIL='xu9Sb7a4S0TsFp6BjyaQ'

SECRET_KEY='django-insecure-8g$6jmx_$!_0l)47k__!4flh&)y00!t=#e_0#4r&hn$^mzvxx8'

SERVER='54.232.251.153'

USER_DW='arthur.almeida'

PASSWORD='UqoLGO0zLG5GpLaWe2PM'

DBPROJEART='Projeart'

DBDW='DwProjeart'

DBCUSTOM = 'ProjeartCustom'